LoveAtFirstSightLashes/LoveAtFirstSightLashes/Views/AddClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoveAtFirstSightLashes.Views.AddClient"
             Title="Ajouter nouvelle cliente">



    <StackLayout Margin="20,35,20,20">

        <Label>Nom Prénom</Label>
        <Entry x:Name="nameEntry"
                   Placeholder="Saisir le nom et prénom" />

        <Label x:Name="nbRDVLabel">Nombre de rendez-vous:</Label>
        <Picker  x:Name="rdvPicker" 
                    Title="Selectionner le nombre de rendez-vous" >
            <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
                <x:String>24</x:String>
                <x:String>25</x:String>
                <x:String>26</x:String>
                <x:String>27</x:String>
                <x:String>28</x:String>
                <x:String>29</x:String>
                <x:String>30</x:String>
                <x:String>3</x:String>
                <x:String>32</x:String>
                <x:String>33</x:String>
                <x:String>34</x:String>
                <x:String>35</x:String>
                <x:String>36</x:String>
                <x:String>37</x:String>
                <x:String>38</x:String>
                <x:String>39</x:String>
                <x:String>40</x:String>
            </Picker.Items>
        </Picker>


        <Label>Date de naissance</Label>
        <DatePicker x:Name="dateEntry"/>

       

        <Button Text="AJOUTER"
                    Clicked="AddNewClient_Button" />

    </StackLayout>




</ContentPage>
