LoveAtFirstSightLashes/LoveAtFirstSightLashes/Views/NewRDV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoveAtFirstSightLashes.Views.NewRDV"
             Title="Nouveau rendez-vous">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20,35,20,20">

        <Label>Cliente</Label>
        <Picker x:Name="listClients" Title="Choisir une cliente" >
            <Picker.Items >
            </Picker.Items>
        </Picker>


        <Label x:Name="nbRDVLabel">Type de pose:</Label>
        <Picker  x:Name="typePicker" Title="Choisir une pose" >
            <Picker.Items>
                <x:String>Pose complète classique CHF 80</x:String>
                <x:String>Retouche classique 2 semaines CHF 35</x:String>
                <x:String>Retouche classique 3 semaines CHF 50</x:String>
                <x:String>Retouche classique 4 semaines CHF 60</x:String>
                <x:String>Pose complète classique étudiante CHF 70</x:String>
                <x:String>Retouche classique étudiante 2 semaines CHF 25</x:String>
                <x:String>Retouche classique étudiante 3 semaines CHF 40</x:String>
                <x:String>Retouche classique étudiante 4 semaines CHF 50</x:String>
                <x:String>Pose complète Soft Volume CHF 100</x:String>
                <x:String>Retouche Soft Volume 2 semaines CHF 40</x:String>
                <x:String>Retouche Soft Volume 3 semaines CHF 60</x:String>
                <x:String>Retouche Soft Volume 4 semaines CHF 70</x:String>
                <x:String>Pose complète Soft Volume étudiante CHF 90</x:String>
                <x:String>Retouche Soft Volume étudiante 2 semaines CHF 30</x:String>
                <x:String>Retouche Soft Volume étudiante 3 semaines CHF 50</x:String>
                <x:String>Retouche Soft Volume étudiante 4 semaines CHF 60</x:String>
                <x:String>Pose complète Extra Volume CHF 110</x:String>
                <x:String>Retouche Extra Volume 2 semaines CHF 40</x:String>
                <x:String>Retouche Extra Volume 3 semaines CHF 60</x:String>
                <x:String>Retouche Extra Volume 4 semaines CHF 70</x:String>
                <x:String>Pose complète Extra Volume étudiante CHF 100</x:String>
                <x:String>Retouche Extra Volume étudiante 2 semaines CHF 30</x:String>
                <x:String>Retouche Extra Volume étudiante 3 semaines CHF 50</x:String>
                <x:String>Retouche Extra Volume étudiante 4 semaines CHF 60</x:String>
                <x:String>Pose complète hybrid CHF 90 </x:String>
                <x:String>Retouche hybrid 2 semaines CHF 40</x:String>
                <x:String>Retouche hybrid 3 semaines CHF 55</x:String>
                <x:String>Retouche hybrid 4 semaines CHF 65</x:String>
                <x:String>Pose complète hybrid étudiante CHF 80</x:String>
                <x:String>Retouche hybrid étudiante 2 semaines CHF 30</x:String>
                <x:String>Retouche hybrid étudiante 3 semaines CHF 45</x:String>
                <x:String>Retouche hybrid étudiante 4 semaines CHF 55</x:String>
                <x:String>Pose complète KimK CHF 120</x:String>
                <x:String>Retouche KimK 2 semaines CHF 45</x:String>
                <x:String>Retouche KimK 3 semaines CHF 65</x:String>
                <x:String>Retouche KimK 4 semaines CHF 75</x:String>
                <x:String>Pose complète KimK étudiante CHF 110</x:String>
                <x:String>Retouche KimK étudiante 2 semaines CHF 35</x:String>
                <x:String>Retouche KimK étudiante 3 semaines CHF 55</x:String>
                <x:String>Retouche KimK étudiante 4 semaines CHF 65</x:String>
                <x:String>Brow Lamination CHF 60</x:String>
                <x:String>Brow Lamination (4-5 sem) CHF 50</x:String>
            </Picker.Items>
        </Picker>


        <Label>Jour du rendez-vous </Label>
        <DatePicker x:Name="dateEntry"/>

        <Label>Heure du rendez-vous</Label>
        <TimePicker x:Name="TimePicker24">
            <TimePicker.Format>HH:mm</TimePicker.Format>
        </TimePicker>



        <Button Text="NOUVEAU RDV"
                    Clicked="AddNewMeetingClicked" />

    </StackLayout>

</ContentPage>
